{
  "ConnectionStrings": {
    "Default": "Server=.; Database=intnDb;User Id=sa; Password=abc12345-; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InTN_41E48FE497C841D0881E900A14C3821F",
      "Issuer": "InTN",
      "Audience": "InTN"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
